function [ accuracy ] = Classify( train1, test1, train2, test2, train3, test3 )
    rightclass = 0;
    totalclass = 0;
    l1(1:length(train1), 1) = 1;
    l2(1:length(train2), 1) = 1;
    l3(1:length(train3), 1) = 1;
    train1 = [train1, l1];
    train2 = [train2, l2];
    train3 = [train3, l3];
    train_data = [train1; train2; train3];
    
    for i = 1 : length(test1)
        lbl = KnnClassifier(train_data, test1(i,:));
        totalclass = totalclass + 1;
        if(lbl == 1)
            rightclass = rightclass + 1;
        end
    end

    for i = 1: length(test2)
        lbl = KnnClassifier(train_data, test2(i,:));
        totalclass = totalclass + 1;
        if(lbl == 2)
            rightclass = rightclass + 1;
        end
    end

    for i = 1 : length(test3)
        lbl = KnnClassifier(train_data, test3(i,:));
        totalclass = totalclass + 1;
        if(val3 > val1 && val3 > val2)
            rightclass = rightclass + 1;
        end
    end
    
    accuracy = rightclass/totalclass;
end

