addpath(genpath(pwd));

parts = dir('parts/*.jpg'); 

labels = struct('lab', {});
features = zeros(40, 4);
for idx = 1:length(parts)
        imgname = parts(idx).name;
        labels(idx).lab = strcat(imgname(1),num2str(mod(idx, 10)));
end
features(:,1) = extractBoundingBoxWidth(parts);
features(:,2) = extractBoundingBoxHeight(parts);
features(:,3) = extractAreas(parts);
features(:,4) = extractBlueChannelAverage(parts);

scatter(features(:,1), features(:,2), 'filled')
%axis([0 1 0 1])
labels = labes(1:size(features,1))','%d');    %'
text(features(:,1), features(:,2), labels, 'horizontal','left', 'vertical','bottom')
%labels = labels.lab(:); %num2str((1:size(p,1))','%d');    %'
%text(features(:,1), features(:,2), labels, 'horizontal','left', 'vertical','bottom')